<!DOCTYPE html>
<html>
<head>
	<title>Banderas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="banderas">
		<div class="dinamarca">
			<p class="españa2"></p>
		</div>
		<h3 class="texto">España</h3>
	</div>	

	<div class="banderas">	
		<div class="dinamarca">
			<div class="din1"></div>
			<div class="din2"></div>
			<div class="din1"></div>
		</div>
		<h3 class="texto">Dinamarca</h3>

	</div>	

	<div class="banderas">
		<div class="emiratos">
			<div class="emir-lines emiv"></div>
			<div class="emir-lines emib"></div>
			<div class="emir-lines emin"></div>
			<h3 class="texto tex2">Emiratos Arabes</h3>


		</div>
	</div>

	<div class="japon">
		<div class="circulo"></div>
		<h3 class="texto">Japón</h3>
	</div>



</body>
</html>